apiVersion: v1
kind: Pod
metadata:
  name: idp-project-sync-pod
spec:
  volumes:
    - name: idp-project-sync
      persistentVolumeClaim:
        claimName: idp-volume-claim
  containers:
    - name: idp-project-sync-container
      image: nginx
      ports:
        - containerPort: 80
          name: "http-server"
      volumeMounts:
        - mountPath: "/tmp/app"
          name: idp-project-sync